# gi-log

./: README.md  build.gradle  settings.gradle
gilog-api-server/: build.gradle
gilog-api-server/src/main/java/com/gilog/: ApiApplication.java
gilog-api-server/src/main/java/com/gilog/config/: SecurityConfig.java
gilog-api-server/src/main/java/com/gilog/controller/: GiLogController.java  OrderController.java  QuestionController.java  UserController.java
gilog-api-server/src/main/java/com/gilog/dto/: BasicResponse.java
gilog-api-server/src/main/java/com/gilog/entity/: AuthAccount.java  GiLog.java  User.java
gilog-api-server/src/main/java/com/gilog/exception/: BadRequestException.java  CustomAuthenticationEntryPoint.java
gilog-api-server/src/main/java/com/gilog/jwt/: JwtProvider.java
gilog-api-server/src/main/java/com/gilog/service/: CustomAccountDetailsService.java  GiLogService.java  OrderService.java  QuestionService.java  UserService.java
gilog-api-server/src/main/resources/: application.yml  appplication-oauth.yml
gilog-api-server/src/main/resources/templates/: callbackPage.html
gilog-api-server/src/test/java/com/gilog/controller/: GiLogControllerTest.java
gilog-batch-server/: build.gradle
gilog-batch-server/src/main/java/com/gilog/: BatchApplication.java
gilog-batch-server/src/main/resources/: application.yml
gilog-batch-server/src/main/resources/static/css/: gilog-css.css
gilog-batch-server/src/main/resources/template/: dashboard.html
gilog-batch-server/src/main/resources/templates/: dashboard.html
gilog-batch-server/src/main/resources/templates/delivery/: deliveryList.html
gilog-batch-server/src/main/resources/templates/fragments/: head.html  sidebar.html
gilog-batch-server/src/main/resources/templates/order/: orderList.html
gilog-batch-server/src/main/resources/templates/question/: questionList.html
gilog-batch-server/src/main/resources/templates/refund/: refundList.html
gilog-batch-server/src/main/resources/templates/user/: userList.html
gilog-core/: build.gradle
gilog-core/src/main/java/com/gilog/dto/: GiLogDto.java  (+3 more)
(+24 files in other folders)
