<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/7587aaf826.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: aliceblue;
        }
        .title {
            display: inline-block;
        }
        .subtitle {
            font-size: 0.8rem;
            color: gray;
            display: inline-block;
        }
        .card-stretch {
            background-color: white;
            height: 10rem;
            border-radius: 1px;
            margin: 1rem;
            box-shadow: 0px 2px 2px lightgray;
            display: flex;
        }
        .card-stretch-item-3 {
            flex-basis: 33%;
            display:flex;
            flex-direction: row;
        }
        .cards {
            display:flex;

        }
        .card-4 {
            width:25%;
            box-shadow: 0px 2px 2px lightgray;
            margin: 1rem;
            background-color: white;
            height: 10rem;
        }
        .icon-circle {
            color:white;
            background-color: lightgray;
            border-radius: 10rem;
            display: table;
            width: 5rem;
            height: 5rem;
            text-align: center;
        }
        .icon-item {
            display:table-cell;
            vertical-align: middle;
        }
        .ver-center {
            display: table-cell;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div>
        <div class="contents">
            <!-- 매출 현황 -->
            <div class="section">
                <div class="title">오늘 매출 현황</div>
                <div class="subtitle">(11월21일18:10기준)</div>
                <div class="card-stretch">
                    <div class="card-stretch-item-3 p-4">
                        <div class="icon-circle">
                            <i class="fa-solid fa-cart-shopping fa-3x icon-item"></i>
                        </div>
                        <div>
                            <div><b>주문</b><p class="subtitle">(0건)</p></div>
                            <h2 class="title">0</h2>원
                        </div>
                    </div>
                    <div class="card-stretch-item-3 p-4">
                        <div class="icon-circle">
                            <i class="fa-solid fa-coins fa-3x icon-item"></i>
                        </div>
                        <div>
                            <div><b>결제</b><p class="subtitle">(0건)</p></div>
                            <h2 class="title">0</h2>원
                        </div>
                    </div>
                    <div class="card-stretch-item-3 p-4">
                        <div class="icon-circle">
                            <i class="fa-solid fa-comment-dollar fa-3x icon-item"></i>
                        </div>
                        <div>
                            <div><b>환불</b><p class="subtitle">(0건)</p></div>
                            <h2 class="title">0</h2>원
                        </div>
                    </div>
                </div>
            </div>

            <!-- 주문 현황 -->
            <div class="section">
                <div class="title">주문 현황</div>
                <div class="subtitle">(최근 1개월 기준)</div>
                <div class="cards">
                    <div class="card-4 d-table text-center">
                        <div class="ver-center">
                            <h1>0</h1>
                            <p>입금전</p>
                        </div>
                    </div>
                    <div class="card-4 d-table text-center">
                        <div class="ver-center">
                            <h1>0</h1>
                            <p>배송준비중</p>
                        </div>
                    </div>
                    <div class="card-4 d-table text-center">
                        <div class="ver-center">
                            <h1>0</h1>
                            <p>배송대기</p>
                        </div>
                    </div>
                    <div class="card-4 d-table text-center">
                        <div class="ver-center">
                            <h1>0</h1>
                            <p>배송중</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
</body>
</html>